{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon srcindex.ts",
    "start": "node dist",
    "build": "tsc ./src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bookshelf": "^0.9.9",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/helmet": "0.0.42",
    "apollo-server": "^2.4.2",
    "body-parser": "^1.18.3",
    "bookshelf": "^0.14.2",
    "bookshelf-simplepaginate": "0.0.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "firebase-admin": "^7.0.0",
    "graphql": "^14.1.1",
    "helmet": "^3.14.0",
    "knex": "^0.16.3",
    "lodash": "^4.17.11",
    "mssql": "4.1.0",
    "nodemailer": "^6.2.1",
    "tedious": "^2.2.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.3"
  }
}
